@import "../../static/index.less";

.hander {
  padding: 8px 0 0 0;
  // background-color: @primary-hui;
  .item {
    padding: 12px 20px 0 0;
    display: inline-block;
  }

  .nosearch {
    color: @primary-theme;
    position: absolute;
    top: 18px;
    left: 22px;
    background-color: @primary-white;
    z-index: 1001;
  }
}
