@import "../static/index.less";

.upload {
  padding-top: 16px;
}

.portrait {
  flex: 0 1 72px;
  margin-bottom: 8px;
  > span {
    border-radius: 72px;
    display: block;
    width: 72px;
    height: 72px;
  }
}
